//     super(props);
//     this.state = { formValues: [{ key: "", value: "" }] };
//     this.value = "";
//     // this.state = {
//     //   count: 0,
//     //   formNameAttr: "",
//     //   formNameAttrValue: "",
//     //   formValues: [],
//     // };
//   }

//   componentDidMount() {
//     this.props.fetchCategories();
//     // this.setState((prev) => ({
//     //   ...prev,
//     //   count: this.state.count + 1,
//     //   formNameAttr: "attr",
//     //   formNameAttrValue: "attrval",
//     //   formValues: [
//     //     {
//     //       [this.state.formNameAttr + this.state.count]: "",
//     //       [this.state.formNameAttrValue + this.state.count]: "",
//     //     },
//     //   ],
//     // }));
//     // this.setState({
//     //   formValues: [...this.state.formValues, { name: this.state.count+1, value: this.state.count+1 }],
//     // });
//   }

//   name = [];
//   handleChange(index, e) {
//     // let formData = [...this.state.formValues];
//     // let name = e.target.name;
//     // let value = e.target.value;
//     // formData[index][name] = value;
//     this.name[index] = e.target.value;

//     // this.setState({ formData });
//     // console.log(this.state);
//   }

//   Address = ({ name, index }) => (
//     <React.Fragment>
//       <div>
//         <input
//           name={`${name}.name[index]`}
//           className="form-control"
//           component="input"
//           placeholder="key"
//           onChange={(e) => this.handleChange(index, e)}
//         />

//         <Field
//           name={`${name}.${this.name[index]}`}
//           component="input"
//           placeholder="value"
//         />
//       </div>
//     </React.Fragment>
//   );

 

//   addFormFields() {
//     this.setState({
//       formValues: [...this.state.formValues, { key: "", value: "" }],
//     });
//     // this.setState((prev) => ({
//     //   ...prev,
//     //   count: this.state.count + 1,
//     //   formNameAttr: "attr",
//     //   formNameAttrValue: "attrval",
//     //   formValues: [
//     //     ...this.state.formValues,
//     //     {
//     //       [this.state.formNameAttr + this.state.count]: "",
//     //       [this.state.formNameAttrValue + this.state.count]: "",
//     //     },
//     //   ],
//     // }));
//   }

//   removeFormFields(i) {
//     let formValues = this.state.formValues;
//     formValues.splice(i, 1);
//     this.setState({ formValues });
//   }

//   onSubmit = (values) => {
//     axios.post("http://localhost:5000/categories", values);
//   };

//   // myFun = () => {};

//   required = (value) => (value ? undefined : "Required");
//   render() {
//     console.log(this.state);
//     return (
//       <div className="container-fluid">
//         <div className="row m-0">
//           <div className="col-lg-6">
//             <Form
//               onSubmit={this.onSubmit}
//               subscription={{ submitting: true, pristine: true }}
//             >
//               {({ handleSubmit, form, submitting, pristine }) => (
//                 <form onSubmit={handleSubmit} className="p-5 shadow">
//                   <div className="btn-group mb-3">
//                     <div className="dropdown">
//                       <button
//                         type="button"
//                         className="btn btn-danger dropdown-toggle"
//                         data-bs-toggle="dropdown"
//                         aria-expanded="false"
//                       >
//                         Select category
//                       </button>
//                       <ul className="dropdown-menu">
//                         {this.props.categories.map((cat) => {
//                           return (
//                             <li className="dropdown-item" key={cat.id}>
//                               <label
//                                 className="form-check-label"
//                                 htmlFor={cat.alias}
//                               >
//                                 <Field
//                                   name="categoryName"
//                                   component="input"
//                                   type="checkbox"
//                                   className="form-check-input"
//                                   onClick={this.myFun}
//                                   id={cat.alias}
//                                   value={cat.categoryName}
//                                   validate={this.required}
//                                 />

//                                 {cat.categoryName}
//                               </label>
//                             </li>
//                           );
//                         })}
//                       </ul>
//                     </div>
//                   </div>

//                   <div className="form-group">
//                     <label className="form-label fw-bold">Upload Image</label>
//                     <Field
//                       name="image"
//                       component="input"
//                       type="text"
//                       className="form-control"
//                     />
//                     {/* <button className="btn btn-primary mt-3">Upload</button> */}
//                   </div>

//                   <div className="form-group mt-3">
//                     <label className="form-label fw-bold">Product Name</label>
//                     <Field
//                       name="productName"
//                       component="input"
//                       type="text"
//                       placeholder="Product title"
//                       className="form-control"
//                     />
//                   </div>
//                   {/* 
//                   <div className="form-group mt-3">
//                     <label className="form-label fw-bold">
//                       Product Sub-Category
//                     </label>
//                     <select className="form-control" id="exampleFormControlSelect1">
//                       <option>Analog Watches</option>
//                       <option>Digital Watches</option>
//                       <option>Smart Watch</option>
//                       <option>Dress Watches</option>
//                       <option>Quartz Watches</option>
//                       <option>Swiss Watches</option>
//                       <option>Casual Watches</option>
//                     </select>
//                   </div> */}

//                   {/* <div className="form-group mt-3">
//                     <label className="form-label fw-bold">Colors</label>
//                     <select className="form-control" id="exampleFormControlSelect1">
//                       <option>Red</option>
//                       <option>Black</option>
//                       <option>Blue</option>
//                       <option>Green</option> 
//                       <option>Yellow</option>
//                       <option>MultiColor</option>
//                       <option>Pink</option>
//                     </select>
//                   </div> */}

//                   <div className="form-group mt-3">
//                     <label className="form-label fw-bold">
//                       Product Manufacture Year
//                     </label>
//                     <Field
//                       name="year"
//                       component="input"
//                       type="number"
//                       placeholder="year"
//                       className="form-control"
//                     />
//                   </div>

//                   <div className="form-group mt-3">
//                     <label className="form-label fw-bold">Product Price</label>
//                     <Field
//                       name="price"
//                       component="input"
//                       type="number"
//                       placeholder="number"
//                       className="form-control"
//                     />
//                   </div>

//                   <div className="form-group mt-3">
//                     <label className="form-label fw-bold">
//                       Product Quantity
//                     </label>
//                     <Field
//                       name="quantity"
//                       component="input"
//                       type="number"
//                       placeholder="number"
//                       className="form-control"
//                     />
//                   </div>

//                   <div className="form-group mt-3">
//                     <label className="form-label fw-bold">Product Brand</label>
//                     <Field
//                       name="brand"
//                       component="input"
//                       type="text"
//                       placeholder="brand"
//                       className="form-control"
//                     />
//                   </div>

//                   {/* {this.state.formValues.map((element, index) => {
//                     console.log(element);
//                     return (
//                       <div className="form-group mt-3" key={index}>
//                         {index ? (
//                           <>
//                             <label className="form-label fw-bold">
//                               Description Name
//                             </label>

//                             <Field
//                               name={Object.keys(element)[0]}
//                               type="text"
//                               component="input"
//                               className="form-control"
//                               value={element.name || ""}
//                               // inputonchange={(e) => this.handleChange(index, e)}
//                             />

//                             <label className="form-label fw-bold">
//                               Description Value
//                             </label>
//                             <Field
//                               name={Object.keys(element)[1]}
//                               type="text"
//                               component="input"
//                               className="form-control"
//                               value={element.value || ""}
//                               // inputonchange={(e) => this.handleChange(index, e)}
//                             />
//                             <button
//                               type="btn"
//                               className="btn btn-danger mt-2"
//                               onClick={() => {
//                                 this.removeFormFields(index);
//                               }}
//                             >
//                               Remove
//                             </button>
//                           </>
//                         ) : null}
//                       </div>
//                     );
//                   })} */}
//                   {this.state.formValues.map((element, index) => {
//                     console.log(element);
//                     return (
//                       <div key={index}>
//                         {/* <Field
//                             name={Object.keys(element)[0]}
//                             component="input"
//                             placeholder="Name"
//                           /> */}
//                         {index ? (
//                           <>
//                             <this.Address
//                               name={`Attr.${index-1}`}
//                               index={index}
//                             />
//                           </>
//                         ) : null}
//                       </div>
//                     );
//                   })}

//                   <div className="button-section">
//                     <button
//                       className="btn btn-info mt-2"
//                       onClick={() => {
//                         this.addFormFields();
//                       }}
//                     >
//                       Add
//                     </button>
//                     <button
//                       className="btn btn-info mt-2"
//                       onClick={() => {
//                         this.removeFormFields();
//                       }}
//                     >
//                       Remove
//                     </button>
//                   </div>

//                   <div className="buttons mt-3">
//                     <button
//                       type="submit"
//                       disabled={submitting || pristine}
//                       className="btn btn-primary"
//                     >
//                       Submit
//                     </button>
//                     <button
//                       type="button"
//                       onClick={form.reset}
//                       disabled={submitting || pristine}
//                       className="btn btn-primary mx-4"
//                     >
//                       Reset
//                     </button>
//                   </div>
//                 </form>
//               )}
//             </Form>
//           </div>

//           <div className="col-lg-6">
//             <table className="table">
//               <thead>
//                 <tr>
//                   {/* <th>Category Name</th> */}
//                   <th>Product Name</th>
//                   <th>Manufacture Year</th>
//                   <th>Price</th>
//                   <th>Quantity</th>
//                   <th>Brand</th>
//                 </tr>
//               </thead>
//               <tbody>
//                 {this.props.categories.map((cat) => {
//                   return (
//                     <tr key={cat.id}>
//                       {/* <td>{cat.categoryName}</td> */}
//                       <td>{cat.productName}</td>
//                       <td>{cat.year}</td>
//                       <td>{cat.price}</td>
//                       <td>{cat.quantity}</td>

//                       <td>
//                         <button className="btn btn-info m-2">Edit</button>
//                         <button className="btn btn-danger">Delete</button>
//                       </td>
//                     </tr>
//                   );
//                 })}
//               </tbody>
//             </table>
//           </div>
//         </div>
//       </div>
//     );
//   }
// }