.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.figure {
  transform: scale(1);
  transition: 0.3s ease-in-out;
}
.figure:hover {
  transform: scale(1.3);
}

#width {
  width: 50px;
}

.close-icon {
  position: absolute;
  left: 955px;
  top: 5px;
  cursor: pointer;
}

.card {
  height: 450px;
  width: 300px;
}

.color {
  background-image: linear-gradient(to right, #d9c7c7, #7b81aa) !important;
  /* background-color: hsl(0, 0%, 90%); */
  /* transition: background-color 300ms; */
}

.wishlist {
  position: absolute;
  top: 350px;
  right: 16px;
}

.size {
  width: 300px;
  height: 350px;
}

.borderRou {
  border-radius: 20px !important;
}

.regicard {
  margin-top: 140px !important;
  margin-left: 170px !important;
}

.regi {
  margin-top: 90px !important;
}

.image{
  height: 50px;
  
}

.margin{
  margin-top: 75px!important;
}

.margin2{
  margin-top: 150px!important;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}